# crypto-flipper

./: README.md  pom.xml  run-flipper.sh
src/main/java/com/crypto/flipper/: AssetUtils.java  CryptoFlipper.java  CryptoOrder.java  SoundUtils.java
src/main/resources/: genericPayload.json  logback.xml
