<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crypto.flipper</groupId>
  <artifactId>crypto-flipper</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	<!--Logback dependencies-->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.13</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>log4j-over-slf4j</artifactId>
	  <version>1.7.13</version>
	</dependency>

	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.9.9</version>
	</dependency>

	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20170516</version>
	</dependency>

	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.5</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.4</version>
	</dependency>

  </dependencies>

  <build>

	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	  </plugin>

	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <finalName>crypto-flipper</finalName>
		  <archive>
			<manifest>
			  <mainClass>com.crypto.flipper.CryptoFlipper</mainClass>
			</manifest>
		  </archive>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <appendAssemblyId>false</appendAssemblyId>
		</configuration>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>

	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	  </resource>
	</resources>
  </build>

  <scm>
	<connection>scm:git:https://github.com/zdgeorgiev/Crypto-Flipper.git</connection>
	<tag>HEAD</tag>
  </scm>

</project>